# Silenus

./: .gitignore  LICENSE  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carkzis/android/silenus/: AppNavigationTest.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  HiltExt.kt  LoginFragmentTest.kt  LoginNavigationTest.kt  LogoutNavigationTest.kt  Utils.kt
app/src/androidTest/java/com/carkzis/android/silenus/navigation/: AppNavigationTest.kt  LoginNavigationTest.kt  LogoutNavigationTest.kt
app/src/androidTest/java/com/carkzis/android/silenus/review/: AddReviewFragmentTest.kt  EditReviewFragmentTest.kt  SingleReviewFragmentTest.kt  YourReviewsFragmentTest.kt
app/src/androidTest/java/com/carkzis/android/silenus/welcome/: WelcomeFragmentTest.kt
app/src/androidTest/java/com/example/android/silenus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carkzis/android/silenus/: AddReviewFragment.kt  AddReviewViewModel.kt  Constants.kt  Event.kt  Extensions.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MapsFragment.kt  Modules.kt  Repository.kt  SharedViewModel.kt  SilenusApplication.kt  UserRepository.kt  UserViewModel.kt  Utils.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/carkzis/android/silenus/data/: DataObjects.kt  DefaultMainRepository.kt  DefaultUserRepository.kt  MainDataSource.kt  MainLocalDataSource.kt  MainRemoteDataSource.kt  MainRepository.kt  MainRepositoryImpl.kt  Models.kt  SharedViewModel.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/carkzis/android/silenus/di/: HiltTestActivity.kt  Modules.kt
app/src/main/java/com/carkzis/android/silenus/review/: AddReviewFragment.kt  AddReviewViewModel.kt  EditReviewFragment.kt  EditReviewViewModel.kt  SingleReviewFragment.kt  SingleReviewViewModel.kt  YourReviewsAdapter.kt  YourReviewsFragment.kt  YourReviewsViewModel.kt
app/src/main/java/com/carkzis/android/silenus/user/: AuthCheck.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/carkzis/android/silenus/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/carkzis/android/silenus/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/android/silenus/: MainActivity.kt
app/src/main/res/drawable/: description_border.xml  ic_launcher_foreground.xml  your_rev_desc_border.xml  your_review_border.xml
app/src/main/res/layout/: activity_main.xml  firebase_auth.xml  fragment_add_review.xml  fragment_edit_review.xml  fragment_login.xml  fragment_single_review.xml  fragment_welcome.xml  fragment_your_reviews.xml  your_review_item.xml
app/src/main/res/menu/: add_review_menu.xml  edit_review_menu.xml  single_review_menu.xml  your_reviews_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carkzis/android/silenus/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/carkzis/android/silenus/data/: DataObjectsTest.kt  FakeMainRepository.kt  FakeMainRespository.kt  FakeUserRepository.kt  MainRepositoryTest.kt  ModelsTest.kt  SharedViewModelTest.kt  UserRepositoryTest.kt
app/src/test/java/com/carkzis/android/silenus/review/: AddReviewViewModelTest.kt  EditReviewViewModelTest.kt  SingleReviewViewModelTest.kt  YourReviewsViewModelTest.kt
app/src/test/java/com/carkzis/android/silenus/user/: LoginViewModelTest.kt
app/src/test/java/com/carkzis/android/silenus/utils/: ConstantsTest.kt
app/src/test/java/com/carkzis/android/silenus/welcome/: WelcomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
