<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".WelcomeFragment">

  <data>
    <import type="android.view.View" />
    <import type="androidx.core.content.ContextCompat" />
    <variable
      name="welcomeViewModel"
      type="com.carkzis.android.silenus.WelcomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
      android:id="@+id/logout_linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="horizontal"
      android:padding="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/log_out" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_set_as" />

    </LinearLayout>

    <TextView
      android:id="@+id/welcome_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{@string/welcome_user(welcomeViewModel.username)}"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@+id/logout_linearLayout"
      app:layout_constraintEnd_toStartOf="@+id/logout_linearLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/logout_linearLayout" />

    <TextView
      android:id="@+id/hub_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/silenus_hub"
      android:textAlignment="center"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/hub_text">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reviews_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="428dp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_reviews"
        android:textAlignment="center" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>