<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".review.YourReviewsFragment">

  <data>
    <import type="android.view.View" />
    <import type="androidx.core.content.ContextCompat" />
    <variable
      name="yourReviewsViewModel"
      type="com.carkzis.android.silenus.review.YourReviewsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/your_reviews_recylerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</layout>